\section{Introduction}

\subsection{Transcranial Electric Stimulation (tES)}
\begin{frame}
\frametitle{Transcranial Electric Stimulation (tES)}

\begin{columns}
    \begin{column}{0.5\textwidth}
        \begin{itemize}
            \uncover<1->{\item Widely used to achieve non-invasive brain stimulation}
            \uncover<2->{\item Used in the treatment of depression (tDCS) \cite{Moffa2020,Jog2019} and other conditions}
            \uncover<3->{\item tACS and tDCS are well known}
            \uncover<4->{\item Most of them lack focality and penetration depth}
        \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
            \only<4->{
            \begin{figure}
                \centering
                \includegraphics[width=\textwidth]{assets/tdcs_pattern.png}
                \caption{Superficial pattern of tDCS}
            \end{figure}
            }
        \end{column}
    \end{columns}
\end{frame}

\subsection{A New Method (tTIS)}
\begin{frame}
\frametitle{A New Method (tTIS)}

\begin{columns}
    \begin{column}{0.5\textwidth}
        \begin{itemize}
            \uncover<1->{\item Introduced by Grossman et al. in 2017 \cite{Grossman2017}}
            \uncover<2->{\item Tested on murine subjects and was successful \cite{Grossman2017}}
            \uncover<3->{\item Achieves great focality and penetration depth}
            \uncover<4->{\item Some simulation done on human models \cite{Rampersad2019}}
        \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
            \only<3->{
            \begin{figure}
                \centering
                \includegraphics[width=\textwidth]{assets/ttis_pattern.png}
                \caption{Slice showing tTIS maximum modulation envelope pattern}
            \end{figure}
            }
        \end{column}
    \end{columns}
\end{frame}
