\section{Poster session invitation}
\begin{frame}
\frametitle{Poster Session Invitation}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{../5th HBP Poster/5th_HBP_Poster.pdf}
\end{figure}
\end{frame}
