\section{This work}

\subsection{Why tTIS}
\begin{frame}
\frametitle{Why tTIS}
\begin{itemize}
    \uncover<1->{\item Promising technique for non-invasive deep brain stimulation}
    \uncover<2->{\item Pattern steerability and focality}
    \uncover<3->{\item Surrounding neurons and networks might be unaffected}
\end{itemize}
\end{frame}

\subsection{How tTIS works}
\begin{frame}
\frametitle{How tTIS works}
\begin{itemize}
    \uncover<1->{\item Two pairs of electrodes are used, with the ejected current frequency differing slightly}
    \uncover<2->{\item Temporal interference is being utilized}
\end{itemize}
\only<2->{
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{assets/modulation_envelope.pdf}
    \caption{Interfering wave oscillation}
\end{figure}
}
\end{frame}

\subsection{Study of tTIS on human models}
\begin{frame}
\frametitle{Study of tTIS on human models}
\begin{itemize}
    \only<1-3>{\item Variation of the electric field pattern was observed, using the same 10-20 system electrodes, across different PHM models \cite{Lee2016,Lee2018,ErikG.Lee2016}}
    \only<4>{\item Axis reference for Figure 5 and 6}
\end{itemize}
\only<1>{
\begin{figure}
    \centering
    \includegraphics[height=0.62\textheight]{assets/brain_sweep.png}
    \caption{tTIS pattern across different PHM models}
\end{figure}
}
\only<2>{
\addtocounter{figure}{1}
\begin{figure}
    \centering
    \includegraphics[height=0.55\textheight]{assets/y_axis_line.pdf}
    \caption{Electric field across the y-axis line of different PHM models. The number after the dash is the standard deviation for each model.}
    \label{fig:y_axis}
\end{figure}
}
\only<3>{
\addtocounter{figure}{2}
\begin{figure}
    \centering
    \includegraphics[height=0.55\textheight]{assets/center_of_bounds_line.pdf}
    \caption{Electric field across the center of bounds of different PHM models. The number after the dash is the standard deviation for each model.}
    \label{fig:center_of_bounds}
\end{figure}
}
\only<4>{
\addtocounter{figure}{3}
\begin{figure}
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{assets/y_axis_line_brain.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{assets/center_of_bounds_line_brain.png}
    \end{subfigure}
    \caption{Electric field across the center of bounds of different PHM models. The number after the dash is the standard deviation for each model.}
\end{figure}
}
\end{frame}


\subsection{Opting for personalized treatment planning}
\begin{frame}
\frametitle{Opting for personalized treatment planning}
\begin{itemize}
    \uncover<1->{\item Optimization is required to achieve the desired result for a specific model}
    \uncover<2->{\item The problem is non-linear and non-convex, in other words... hard to solve}
    \uncover<3->{\item Optimization was tried in a preliminary stage by Rampersad et al. \cite{Rampersad2019} and showed promising results}
    \uncover<4->{\item Personalized optimization is an on-going work}
\end{itemize}
\end{frame}
