% \documentclass[aspectratio=169]{beamer}
\documentclass{beamer}
\usefonttheme{structurebold}


% \bibliographystyle{amsalpha}
% \bibliography{references.bib}

\definecolor{primary_color}{HTML}{001524}
\definecolor{primary_color_inverse}{HTML}{ffeadb}
\definecolor{secondary_color}{HTML}{2b4162}
\definecolor{accent_color}{HTML}{fa9f42}

\mode<presentation> {
\usetheme{Madrid}

\setbeamercolor*{palette primary}{bg = primary_color, fg = primary_color_inverse}
\setbeamercolor*{palette secondary}{bg = secondary_color, fg = primary_color_inverse}
\setbeamercolor*{palette tertiary}{bg = primary_color, fg = primary_color_inverse}
\setbeamercolor{section in toc}{fg=primary_color,bg=white}
\setbeamercolor{normal text}{fg=primary_color}
\setbeamercolor{section number projected}{bg=accent_color,fg=primary_color}
\setbeamercolor{subsection number projected}{bg=primary_color,fg=primary_color}
\setbeamercolor{itemize item}{fg=primary_color}
\setbeamercolor{caption name}{fg=primary_color}
\setbeamertemplate{itemize item}[square]
\setbeamertemplate{itemize subitem}[circle]
\setbeamertemplate{subsection number projected}[circle]
\setbeamertemplate{bibliography item}{\insertbiblabel}
\setbeamertemplate{caption}[numbered]
\setbeamercovered{transparent}
}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[style=ieee]{biblatex}

\addbibresource{references.bib}

% Title Page
\title[tTIS Simulation - 5th HBPSC]{Investigating non-invasive deep brain stimulation using temporally interfering electric fields}

\author{Dimitrios Stoupis}
\institute[AUTh]
{
    Department of Physics\\
    Aristotle University of Thessaloniki \\
    \medskip
    \href{mailto:dstoupis@auth.gr}{\textit{dstoupis@auth.gr}}
}
\titlegraphic{\includegraphics[width=2cm]{assets/LogoAUTH300ppi.png}
}
\date{\today}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\begin{frame}
\frametitle{Outline}
    \tableofcontents[pausesections]
\end{frame}

% Slides
\input{Slides/introduction.tex}
\input{Slides/results.tex}
\input{Slides/poster_invitation.tex}
\input{Slides/license.tex}
\input{Slides/thank_you.tex}
\input{Slides/extra_info.tex}
\input{Slides/references.tex}

\end{document} 
